{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HC898HN\\UDEMYCOURSE;Database=BookingVilla;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OY7okFzylD9eNJiuzZbJCmH4qmmeOIJ6OIbwtSpY5kU5HZso8KFskNvpp0EbuuU70zMiaqLyP9A8bs7SI4rvgsI00TAKFjH7r",
    "PublishableKey": "pk_test_51OY7okFzylD9eNJi66xo7SQptjCz78uidC9VpxxX7x1RHT7UeMldMbKQpb30Vw89vqvFf0K69Rp3gwWqrhqhJ2u800WsH72uNZ"
  },
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NAaF5cWWJCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWX1fcHRdQ2lcVkJzXkY="
  }
}
