{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HC898HN\\UDEMYCOURSE;Database=BookingVilla;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
